==== Autonity ====

# To get autonity validators account password type:
kubectl -n {{ .Release.Namespace }} get secrets account-pwd -o 'go-template={{ "{{" }}index .data "account.pwd"{{ "}}" }}' | base64 --decode; echo ""

# Get private key of first observer (id == 0)
kubectl -n {{ .Release.Namespace }} get secrets observers -o 'go-template={{ "{{" }}index .data "0.private_key"{{ "}}" }}' | base64 --decode; echo ""

# Get list of addresses for each validator
kubectl -n {{ .Release.Namespace }} get configmap validators -o yaml |grep .address

# Get genesis.json
kubectl -n {{ .Release.Namespace }} get configmap genesis -o yaml --export=true

# Forward JSON-RPC validator-0 to localhost
kubectl -n {{ .Release.Namespace }} port-forward svc/validator-0 8545:8545

# Example  JSON-RPC request
{{ if .Values.rpc_http_basic_auth_enabled }}RPC_AUTONITY_AUTH=user:password  {{ end }}
{{ if .Values.rpc_https_enabled }}
## Download tls.crt from k8s secret if you are using self-signed certificate
kubectl -n {{ .Release.Namespace }} get secrets autonity-https -o 'go-template={{ "{{" }}index .data "tls.crt"{{ "}}" }}' | base64 --decode; echo ""
CAfile=./tls.crt
HOST=host.domain.example
# echo "127.0.0.1       "${HOST} >> /etc/hosts
{{ end }}
curl -X POST -H "Content-Type: application/json" \
   {{ if .Values.rpc_http_basic_auth_enabled }} -u $RPC_AUTONITY_AUTH {{ end }} \
   {{ if .Values.rpc_https_enabled }} --cacert $CAfile {{ end }} \
    --data '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \
   {{ if .Values.rpc_https_enabled }} https://$HOST:8545 {{ else }} http://localhost:8545 {{ end }}
